# Background-Metronome

./: README.md
Metronom/: .classpath  .project  Setting.properties  dependency-reduced-pom.xml  pom.xml
Metronom/resources/: View.fxml
Metronom/resources/audio/: .gitignore
Metronom/src/: Main.java
Metronom/src.main.java/metronome/components/actions/: VolumeSetting.java  bpmSetting.java  noteSetting.java
Metronom/src.main.java/metronome/sound/: MetronomePlayer.java
Metronom/src/main/java/: App.java  Main.java
Metronom/src/main/java/metronome/: CircularList.java  Controller.java  Settings.java  keyboardEvent.java
Metronom/src/main/java/metronome/components/actions/: VolumeSetting.java  bpmSetting.java  indicatorSetting.java  noteSetting.java  offsetSetting.java  playAndStop.java  quickTrySetting.java  timeSignatureSetting.java
Metronom/src/main/java/metronome/shortcut/: KeyValue.java  keySettingController.java  showShortcutView.java
Metronom/src/main/java/metronome/sound/: MetronomePlayer.java  MusicStrategy.java  TickTock.java
Metronom/src/main/resources/: Setting.properties  View.fxml  keySettingView.fxml
Metronom/src/metronom/: Beat.java  Main.java  OffsetActions.java  Run.java  SoundPlayer.java  Window.java
Metronom/src/metronom/component/: Action.java  Button.java  Radios.java  Slider.java  Text.java  TextInput.java
Metronom/src/metronome/: Beat.java  CircularList.java  Controller.java  OffsetActions.java  SoundPlayer.java  Window.java  keyboardEvent.java
Metronom/src/metronome/components/: Controller.java
Metronom/src/metronome/components/actions/: VolumeSetting.java  beatSetting.java  bpmSetting.java  fileBrowsing.java  indicatorSetting.java  modeSelecting.java  noteSetting.java  offsetSetting.java  playAndStop.java  timeSignatureSetting.java
Metronom/src/metronome/sound/: Beat.java  MetronomeStrategy.java  MusicPlayer.java  MusicStrategy.java  Sound.java  SoundPlayer.java  TickTock.java
Metronom/src/metronome/view/: Action.java  Button.java  Radios.java  Slider.java  Text.java  TextInput.java
