<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metronome.Controller">
   <children>
      <SplitPane dividerPositions="0.32217573221757323" focusTraversable="false" layoutX="211.0" layoutY="129.0" orientation="VERTICAL" prefHeight="464.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox fx:id="metronomeVisualPane" alignment="CENTER" prefHeight="151.0" prefWidth="638.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <FlowPane id="MediaVisualPane" fx:id="mediaVisualPane" alignment="CENTER" prefHeight="151.0" prefWidth="638.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="(￣3￣)  ~~♪">
                           <font>
                              <Font size="51.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5680272108843537" focusTraversable="false" layoutX="202.0" layoutY="41.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <BorderPane id="metronomeControlPane" fx:id="metronomeControlPane" prefHeight="178.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <Slider id="bpmSlider" fx:id="bpmSlider" focusTraversable="false" majorTickUnit="30.0" max="480.0" min="30.0" prefWidth="600.0" showTickLabels="true" showTickMarks="true" value="120.0" />
                                       </children>
                                    </FlowPane>
                                 </bottom>
                                 <center>
                                    <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="95.0" prefWidth="308.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Button id="bpmLessDecrease" fx:id="bpmLessDecrease" cache="true" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="-0.1" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                      </Button>
                                                      <Button id="bpmDecrease" fx:id="bpmDecrease" cache="true" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="-1" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button id="bpmMoreDecrease" fx:id="bpmMoreDecrease" cache="true" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="-10" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label fx:id="bpmValue" text="12000" visible="false">
                                                         <font>
                                                            <Font size="1.0" />
                                                         </font>
                                                      </Label>
                                                      <Label id="bpmText" fx:id="bpmText" alignment="CENTER" focusTraversable="false" prefHeight="71.0" prefWidth="216.0" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="60.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="-10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label focusTraversable="false" text="Bpm">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Button id="bpmLessIncrease" fx:id="bpmLessIncrease" cache="true" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="+0.1" textAlignment="CENTER" wrapText="true">

                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button id="bpmIncrease" fx:id="bpmIncrease" cache="true" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="+1" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Button id="bpmMoreIncrease" fx:id="bpmMoreIncrease" cache="true" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="+10" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </FlowPane>
                                 </center>
                                 <top>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Label focusTraversable="false" text="Bits: ">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox id="selectBeat" fx:id="selectNote" focusTraversable="false" promptText="0" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="-20.0" left="5.0" top="5.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </top>
                                 <right>
                                    <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="timeSignatureTime" text="4" textAlignment="CENTER">
                                             <font>
                                                <Font size="45.0" />
                                             </font>
                                          </Label>
                                          <Label text="━" textAlignment="CENTER">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="-15.0" top="-15.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="timeSignatureBeat" text="4" textAlignment="CENTER">
                                             <font>
                                                <Font size="45.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </right>
                                 <left>
                                    <Label text="━" visible="false" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                              </BorderPane>
                              <BorderPane id="MediaControlPane" fx:id="mediaControlPane" prefHeight="178.0" prefWidth="636.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <FlowPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button id="browseMedia" mnemonicParsing="false" text="Browse...">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                             <FlowPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label id="mediaPath" text="select a file...">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </FlowPane>
                                 </bottom>
                                 <top>
                                    <Label text="선택된 음악:" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                                 <center>
                                    <Label id="selectedMusic" text="???" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="77.0" />
                                       </font>
                                    </Label>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" focusTraversable="false" layoutX="176.0" layoutY="-52.0" orientation="VERTICAL" prefHeight="124.0" prefWidth="561.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <FlowPane alignment="CENTER" layoutX="180.0" layoutY="-94.0" prefHeight="58.0" prefWidth="559.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Button id="-10" fx:id="offsetMoreDecrease" cache="true" contentDisplay="CENTER" ellipsisString="-10" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="-10" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button id="-1" fx:id="offsetDecrease" cache="true" contentDisplay="CENTER" ellipsisString="-1" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="-1" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Label focusTraversable="false" text="offset:">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="-10.0" top="-10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label id="offsetText" fx:id="offsetText" focusTraversable="false" text="0">
                                                               <font>
                                                                  <Font size="30.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <Button id="+1" fx:id="offsetIncrease" cache="true" contentDisplay="CENTER" ellipsisString="+1" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="+1" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button id="+10" fx:id="offsetMoreIncrease" cache="true" contentDisplay="CENTER" ellipsisString="+10" focusTraversable="false" mnemonicParsing="false" prefWidth="55.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #e1e1e1;" text="+10" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="3.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <BorderPane prefHeight="63.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <right>
                                                <Slider id="volumeSlider" fx:id="volumeSlider" focusTraversable="false" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="50.0" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets right="5.0" />
                                                   </BorderPane.margin>
                                                </Slider>
                                             </right>
                                             <left>
                                                <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <ToggleButton id="selectMetronome" fx:id="selectMetronome" focusTraversable="false" mnemonicParsing="false" prefWidth="50.0" selected="true" text="메트로놈">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="modeSelect" />
                                                         </toggleGroup>
                                                         <padding>
                                                            <Insets bottom="5.0" left="0.1" right="0.1" top="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </ToggleButton>
                                                      <ToggleButton id="selectMedia" fx:id="selectMedia" focusTraversable="false" mnemonicParsing="false" prefWidth="50.0" text="음악" toggleGroup="$modeSelect">
                                                         <padding>
                                                            <Insets bottom="5.0" left="0.1" right="0.1" top="5.0" />
                                                         </padding>
                                                      </ToggleButton>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets left="5.0" right="90.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </left>
                                             <center>
                                                <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="playSound" focusTraversable="false" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: #ff4d4d; -fx-border-color: #ff753f; -fx-border-radius: 20;" text="▶" textFill="WHITE">
                                                         <FlowPane.margin>
                                                            <Insets right="20.0" />
                                                         </FlowPane.margin>
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="-1.0" top="1.0" />
                                                         </padding>
                                                      </Button>
                                                      <Button fx:id="stopSound" disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: #ff4d4d; -fx-border-color: #ff753f; -fx-border-radius: 20;" text="■" textFill="WHITE">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="-1.0" top="1.0" />
                                                         </padding>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
